export VITE_EVENT_PLANNING_SYSTEM_MICROSERVICE_URL="https://arnelyutiga.azure-api.net"
export VITE_OAUTH_ISSUER_URI="https://arnelyutigapoc.ciamlogin.com/"
export VITE_OAUTH_CLIENT_ID="c965cfa0-555d-434e-95a8-87f7503f8f6e"
export VITE_OAUTH_SCOPE="api://1dba1098-b6a5-4b0d-8a6d-b6dffb2e3172/.default"